<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5fa57f443cd4516b5ed481203c19d56" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SOSMModel.Baskets" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOSMModel.Categories" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOSMModel.Orders" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOSMModel.Other" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOSMModel.Products" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SOSMModel.Sale_history" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOSMModel.Users" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SOSMModel.FK_Baskets_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SOSMModel.FK_Baskets_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SOSMModel.FK_Products_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SOSMModel.FK_Orders_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="SOSMModel.FK_Orders_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="SOSMModel.FK_Sale_history_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>